{
	"name": "ducs-bin",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"ts-node": "^9.0.0"
	},
	"scripts": {
		"vendor": "yarn --cwd ../ducs-lib build",
		"ts-node": "yarn vendor && ts-node"
	}
}
